{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3f3d3b13-a409-4bcc-af62-2fc62d7a827a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}